python3 -m cramcuts.cramcuts reproducibility/big-acl-list 
Loading rules from reproducibility/big-acl-list...
Loaded 9622 rules.
Binning rules...
Merging rule bins...
Created 3 rule sets for tree generation.

--- Running in CramCuts Mode ---
Building CramCuts-style trees...
  Building tree 1/3 with 6802 rules...
  Building tree 2/3 with 1976 rules...
  Building tree 3/3 with 844 rules...
CramCuts tree construction complete.

Final Statistics (CramCuts Mode):
Number of trees after merge: 3
  Tree 0:
    Standard Node Memory: 141.62 KB
    TCAM Node Memory:     55.00 KB
    Total Memory:         196.62 KB
  Tree 1:
    Standard Node Memory: 32.65 KB
    TCAM Node Memory:     16.00 KB
    Total Memory:         48.65 KB
  Tree 2:
    Standard Node Memory: 44.58 KB
    TCAM Node Memory:     0.00 KB
    Total Memory:         44.58 KB

  Overall:
    Standard Node Memory: 218.84 KB
    TCAM Node Memory:     71.00 KB
    Total Memory:         289.84 KB
    Overall Depth: 13

Generating JSON representation of the CramCuts tree to cramcuts-tree.json...
JSON file 'cramcuts-tree.json' created.

python3 -m cramcuts.cramcuts reproducibility/big-acl-list --no-cramcuts
Loading rules from reproducibility/big-acl-list...
Loaded 9622 rules.
Binning rules...
Merging rule bins...
Created 3 rule sets for tree generation.

--- Running in Efficuts Mode ---
Building Efficuts-style trees...
  Building tree 1/3 with 6802 rules...
  Building tree 2/3 with 1976 rules...
  Building tree 3/3 with 844 rules...
Efficuts tree construction complete.

Final Statistics (Efficuts Mode):
Number of trees after merge: 3
  Tree 0:
    Standard Node Memory: 123.05 KB
    TCAM Node Memory:     0.00 KB
    Total Memory:         123.05 KB
  Tree 1:
    Standard Node Memory: 30.30 KB
    TCAM Node Memory:     0.00 KB
    Total Memory:         30.30 KB
  Tree 2:
    Standard Node Memory: 55.23 KB
    TCAM Node Memory:     0.00 KB
    Total Memory:         55.23 KB

  Overall:
    Standard Node Memory: 208.57 KB
    TCAM Node Memory:     0.00 KB
    Total Memory:         208.57 KB
    Overall Depth: 14

python3 sim.py ./cramcuts-tree.json
TCAM mapping: 
[0, 0, 0, 0, 0, 0, 0, 19, 0, 13, 0, 2, 0, 10, 0, 6, 5, 12, 4, 0]
SRAM mapping: 
[3, 24, 80, 48, 80, 80, 17, 80, 71, 80, 36, 80, 20, 80, 1, 57, 37, 10, 1, 0]
id mapping: 
<truncated for brevity>
